# Configuration file

"1 nether respawn" {
    # Set to false if you don't want to be able to set your Spawn with the Anchor or if you get stuck in the Nether
    B:"Allow respawning in the Nether"=true
}


"2 fog density" {
    D:"Very sensitive, increase or decrease in small numbers. Default 0.015"=0.015
}


"bigger nether" {
    B:"Change the Height of the Nether to be 256 instead of 128"=false
}


"biome ids" {
    I:"Abyssal Shadowland, set to -1 to completly disable the Biome"=181
    I:"Basalt Deltas, set to -1 to completly disable the Biome"=175
    I:"Crimson Forest, set to -1 to completly disable the Biome"=176
    I:"Crystalline Crag, set to -1 to completly disable the Biome"=180
    I:"Foxfire Swamp, set to -1 to completly disable the Biome"=179
    I:"Ruptured Chasm, set to -1 to completly disable the Biome"=182
    I:"Soul Sand Valley, set to -1 to completly disable the Biome"=177
    I:"Warped Forest, set to -1 to completly disable the Biome"=178
}


"biome ids natura" {
    I:"Burning Desert Biome, set to -1 to completly disable the Biome"=170
    I:"Tainted Shroom Cave Biome, set to -1 to completly disable the Biome"=171
}


"biome size" {
    # 3 is default. 2 is half the size of 3, and 4 is double the size of 3.
    I:"Size of Nether Biomes"=3
}


"biome weights" {
    I:"1 Default Nether Biome, I'd suggest leaving the weights the way they are"=30
    I:"Abyssal Shadowland, I'd suggest leaving the weights the way they are"=10
    I:"Basalt Deltas, I'd suggest leaving the weights the way they are"=10
    I:"Crimson Forest, I'd suggest leaving the weights the way they are"=10
    I:"Crystalline Crag, I'd suggest leaving the weights the way they are"=10
    I:"Foxfire Swamp, I'd suggest leaving the weights the way they are"=10
    I:"Ruptured Chasm, I'd suggest leaving the weights the way they are"=10
    I:"Soul Sand Valley, I'd suggest leaving the weights the way they are"=10
    I:"Warped Forest, I'd suggest leaving the weights the way they are"=10
}


"biome weights bop" {
    I:"Boneyard, I'd suggest leaving the weights the way they are"=10
    I:"Corrupted Sands, I'd suggest leaving the weights the way they are"=10
    I:"Phantasmagoric Inferno, I'd suggest leaving the weights the way they are"=10
    I:"Polar Chasm, I'd suggest leaving the weights the way they are"=10
    I:"Undergarden, I'd suggest leaving the weights the way they are"=10
    I:"Visceral Heap, I'd suggest leaving the weights the way they are"=10
}


"biome weights natura" {
    I:"Burning Desert, I'd suggest leaving the weights the way they are"=10
    I:"Tainted Shroom Cave, I'd suggest leaving the weights the way they are"=10
}


"biomespecific worldgen" {
    B:"Abyssal Shadowland, Generate Void Quartz Ore."=true
    B:"Foxfire Swamp, Generate a Lava Ocean under the Swamp. If false generate Terrain instead."=false
    B:"Soul Sand Valley, Generate Gloomstone instead of Glowstone in Soul Sand Valley."=true
    B:"Soul Sand Valley, Generate Wither Roses in the Soul Sand Valley."=true
}


compability {
    B:"Enable Recipe for Iron Nuggets. Disable if you already have Iron Nuggets from another Mod"=true
    B:"When UpToDate is installed use its Bone Block for generation"=false
    B:"When UpToDate is installed use its Wither Rose for generation"=false
}


creatures {
    B:"1 Allow Hoglins to spawn"=true
    B:"1 Allow Striders to spawn"=true
    B:"1 Allow Zoglins to spawn"=true
    B:"2 If Thaumcraft is installed, allow Zoglins to spawn as Champions"=true
}


crops {
    B:"1 Harvest Crops and replant them with right-click. Some Crops like bushes always behave like this"=true
    B:"2 Should Sprouts sometimes drop Nether Crop Seeds? Defaults to Abyssal Oat Seeds"=false
    B:"3 Should Sprouts sometimes drop Develish Maize Seeds? Needs Nether Crop Seeds to be true"=false
    B:"3 Should Sprouts sometimes drop Ghastly Gourd Seeds? Needs Nether Crop Seeds to be true"=false
    B:"3 Should Sprouts sometimes drop Hellderberry Seeds? Needs Nether Crop Seeds to be true"=false
    B:"3 Should Sprouts sometimes drop the Netherwart Variations? Regular Netherwart NOT included! Needs Nether Crop Seeds to be true"=false
    B:"4 Should Sprouts sometimes drop regular Seeds? Includes Modded Seeds that can be gotten trough breaking Grass. Doesn't need Nether Crop Seeds to be true"=false
    B:"Should Abyssal Oat Patches spawn"=true
    B:"Should Devilish Maize Patches spawn"=true
    B:"Should Ghastly Gourd Patches spawn"=true
    B:"Should Hellderberry Bushes spawn"=true
    B:"Should Infernal Reed spawn"=true
    B:"Should different variations of Nether Wart spawn, they are not useable for brewing"=true
}


"lantern and torch" {
    B:"0 If true, uses new textures for regular Lanterns"=true
    B:"1 Can Foxfire Torches burn out?"=false
    B:"1 Can Shadow Torches burn out?"=false
    B:"1 Can Soul Torches burn out?"=false
    B:"2 Can Foxfire Lanterns burn out?"=false
    B:"2 Can Regular Lanterns burn out?"=false
    B:"2 Can Shadow Lanterns burn out?"=false
    B:"2 Can Soul Lanterns burn out?"=false
    I:"3 The time till a Foxfire Torch burns out in Ticks, 20 Ticks = 1 Second, Default 72000"=72000
    I:"3 The time till a Shadow Torch burns out in Ticks, 20 Ticks = 1 Second, Default 72000"=72000
    I:"3 The time till a Soul Torch burns out in Ticks, 20 Ticks = 1 Second, Default 72000"=72000
    I:"4 The time till a Foxfire Lantern burns out in Ticks, 20 Ticks = 1 Second, Default 72000"=72000
    I:"4 The time till a Regular Lantern burns out in Ticks, 20 Ticks = 1 Second, Default 72000"=72000
    I:"4 The time till a Shadow Lantern burns out in Ticks, 20 Ticks = 1 Second, Default 72000"=72000
    I:"4 The time till a Soul Lantern burns out in Ticks, 20 Ticks = 1 Second, Default 72000"=72000
}


"misc config" {
    B:"If true, Fire on Soul Soil will instantly turn into Soul Fire. If false it will change random after some time"=true
    B:"If true, Soul Sand can be turned into Soul Farmland like Soul Soil"=true
    B:"If true, Soul Soil will slow you like Soul Sand"=false
    B:"Use alternative Soul Sandstone Textures by: DariusDarkBum"=false
    B:"Use new Sounds for old and some modded Blocks"=true
    B:"Use new Textures for old and some modded Blocks"=true
}


"should bop biome generate" {
    B:Boneyard=true
    B:"Corrupted Sands"=true
    B:"Phantasmagoric Inferno"=true
    B:"Polar Chasm"=true
    B:Undergarden=true
    B:"Visceral Heap"=true
}


structures {
    B:"Generate Ruined Portals in the Nether"=true
}


worldgen {
    B:"Generate Efrine Ore"=true
    B:"Generate Gravel and Soulsand throughout the Nether. Otherwise only generate on Lavalake shores"=false
    B:"Generate Magmatic Netherrack, does not affect Structure or Biome specific generation"=true
    B:"Generate Nether Gold Ore"=true
    B:"Generate Nether Iron Ore"=true
    B:"Generate Nether Quartz"=true
    B:"Generate Netherrack Void Quartz. This is independent from the Abyssal Shadowland generation of Void Quartz"=false
    B:"Generate Ravines"=true
    I:"How often flowing Lava can generate, Default 8"=8
    B:"Replace Gravel in the Nether with Dark Gravel during Worldgeneration"=true
}


